FIAP_UWP_Controles/Controles/A5PickerControls.xaml

<Page
    x:Class="FIAP_UWP_Controles.Controles.A5PickerControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIAP_UWP_Controles.Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cvt="using:FIAP_UWP_Controles.Controles.Converters5"
    mc:Ignorable="d"
    d:DesignHeight="1000">

    <Page.Resources>
        <cvt:DateTimeToStringConverter x:Key="DataConverter" />
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel>
                <CalendarView />
                
                <CalendarDatePicker Header="Escolha a data" />

                <DatePicker Header="Data" Name="dtPicker" />

                <TimePicker Header="Hora" Time="20:30" MinuteIncrement="15" />

                <ToggleSwitch OnContent="Ligado" OffContent="Desligado" IsOn="True"/>

                <CheckBox IsChecked="True" Content="Finalizada" />

                <RadioButton GroupName="estacaoAno" IsChecked="True" Content="Inverno" />
                <RadioButton GroupName="estacaoAno" Content="Verão" />

                <ComboBox>
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                </ComboBox>

                <ListBox Height="80" SelectionMode="Multiple">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                </ListBox>

                <Slider Minimum="10" Maximum="50" StepFrequency="5" />

                <TextBox Text="{x:Bind dtPicker.Date, Mode=TwoWay, Converter={StaticResource DataConverter}}" 
                          Margin="0,50" />


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
