FIAP_UWP_Controles/Controles/A6Dialogs.xaml

<Page
    x:Class="FIAP_UWP_Controles.Controles.A6Dialogs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIAP_UWP_Controles.Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
   
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ContentDialog Name="customDialog"
            PrimaryButtonText="Accept" PrimaryButtonClick="customDialog_PrimaryButtonClick"
                       IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=ConfirmAgeCheckBox}"
            SecondaryButtonText="Cancel" Title="Termos de uso">
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
        <Run>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor
             malesuada libero, sit amet commodo magna eros quis urna.</Run><LineBreak/>
        <Run>Nunc viverra imperdiet enim. Fusce est. Vivamus a tellus.</Run>
                </TextBlock>
                <CheckBox x:Name="ConfirmAgeCheckBox" Content="Tenho mais que 18 anos."/>
            </StackPanel>
        </ContentDialog>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Aviso" Click="Aviso_Click" Margin="0,10" />
            <Button Content="Confirmacao" Click="Confirmacao_Click" Margin="0,10"/>
            <Button Content="Customizado" Click="Custom_Click" />
        </StackPanel>
    </Grid>
</Page>
