FIAP_UWP_Controles/MainPage.xaml

<Page
    x:Class="FIAP_UWP_Controles.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FIAP_UWP_Controles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel HorizontalAlignment="Center">
            <Button Tag="A0ButtonTextbox" Content="Botões e Caixa de Textos" Margin="10" Click="Button_Click" />
            <Button Tag="A1AppBar" Content="AppBar" Margin="10" Click="Button_Click" />
            <Button Tag="A2Lists" Content="Listas" Margin="10" Click="Button_Click" />
            <Button Tag="A5PickerControls" Content="Seleção" Margin="10" Click="Button_Click" />
            <Button Tag="A6Dialogs" Content="Caixas de diálogo" Margin="10" Click="Button_Click" />
            <Button Tag="A7Flyout" Content="Flyout" Margin="10" Click="Button_Click" />
            <Button Tag="A8MenuFlyout" Content="Menu Flyout" Margin="10" Click="Button_Click" />
            <Button Tag="A9ColorPicker" Content="Color Picker" Margin="10" Click="Button_Click" />
            <Button Tag="A13Ink" Content="Canetas" Margin="10" Click="Button_Click" />
            <Button Tag="A14ContentDialogControl" Content="Reutilização de controles" Margin="10" Click="Button_Click" />
            <Button Tag="A15UserControl" Content="UserControls" Margin="10" Click="Button_Click" />
        </StackPanel>
    </Grid>
</Page>
